<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta name="robots" content="all,follow">
    	<link rel="stylesheet" href="/web/backstage/backstagecss/bootstrap.min.css">
		<link rel="stylesheet" href="/web/backstage/backstagecss/font-awesome.min.css">
		<link rel="stylesheet" href="/web/backstage/backstagecsscss/fontastic.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
		<link rel="stylesheet" href="/web/backstage/backstagecss/cinemabackstage.css" id="theme-stylesheet">
		<link rel="stylesheet" href="/web/backstage/backstagecss/custom.css">
		<link rel="shortcut icon" href="/web/backstage/img/favicon.ico">
		<script type="text/javascript" src="/web/backstage/js/jquery-3.4.0.min.js"></script>
		<title></title>
		<style type="text/css">
			#imgPreview {
				width: 210px;
				height: 40px;
				margin: 10px auto 0px auto;
				border: 1px solid black;
				text-align: center;
			}
			
			#prompt3 {
				width: 100%;
				height: 180px;
				text-align: center;
				position: relative;
			}
			
			#imgSpan {
				position: absolute;
				top: 60px;
				left: 40px;
			}
			
			.filepath {
				width: 100%;
				height: 100%;
				opacity: 0;
			}
			
			#img3 {
				background-color: #2F333E;
				width: 100%;
				height: 100%;
				display: none;
			}
			.submitbtn{
				display: none;
				width: 5%;
				margin: 10px auto 0px auto;
			}
		</style>
	</head>

	<body>
	<div class="content-inner">
		<!-- Page Header-->
		<header class="page-header">
			<div class="container-fluid">
				<h2 class="no-margin-bottom">LOGO上传</h2>
			</div>
		</header>
		<div class="uploadlogodiv">
			<div id="imgPreview">
				<div id="prompt3">
					<span id="imgSpan">点击上传<br /></span>
					<input type="file" id="file" class="filepath" onchange="addpic(this)" accept="image/jpg,image/jpeg,image/png,image/PNG">
				</div>
				<img class="cinemalogoimg" src="#" id="img3" onclick="changepic(this)" />
			</div>
			<div class="submitbtn">
				<input type="button" name="submit" value="提交" />
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function addpic(obj) {
			$("#prompt3").css("display", "none");
			var reads = new FileReader();
			var f = document.getElementById('file').files[0];
			reads.readAsDataURL(f);
			reads.onload = function(e) {
				document.getElementById('img3').src = this.result;
				$("#img3").css("display", "block");
				$(".submitbtn").css("display", "block");
			};
		};
		function changepic(obj){
			$("#file").click();
		}
	</script>
</body>

</html>