#设置端口
server.port=7083
#注册到服务中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
#模块名称
spring.application.name=general-service
#数据源配置
spring.datasource.url=jdbc:mysql://192.168.50.62:3306/movie?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#配置mybatis映射
mybatis.mapperLocations=classpath:/mapper/*Mapper.xml